<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="clicker.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="field">
</div>
<div class="thanos">
 <img src="thanos.png" alt="">
</div>
<div class="text">
 <p>Осталось поймать: <span class="amount"></span> таносов</p>
</div>

</div>
<script src="anime.js"></script>
<script src="clicker.js"></script>
</body>
</html>