<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Movie Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 display-1"><a href="/" class="text-decoration-none">MovieReviews</a></h1>
      <p class="lead">Пишите отзывы к фильмам!</p>
      <hr>
      <div class="row">
        <h1 class="mt-3 display-4">Добавить фильм</h1>
        <form method="POST" action="" enctype="multipart/form-data" novalidate>
          <input id="csrf_token" name="csrf_token" type="hidden" value="IjYyMDcwYjBhZmE0ZWU0ZTczYjMyODExZmQ4NWVmMWFkYWUyNDk3ODki.ZD5IXQ.CeykJ8VeFzMimV71nowwfTqXgcs">
          <div class="mb-3">
            <label for="title">Название</label>
            <input class="form-control" id="title" name="title" required type="text" value="">
          </div>
          <div class="alert alert-danger" role="alert">
            <span>Поле не должно быть пустым</span>
          </div>
          <div class="mb-3">
            <label for="description">Описание</label>
            <textarea class="form-control" id="description" name="description" required rows="5"></textarea>
          </div>
          <div class="alert alert-danger" role="alert">
            <span>Поле не должно быть пустым</span>
          </div>
          <div class="form-group mb-3">
            <label for="image">Изображение</label>
            <input class="form-control" id="image" name="image" required type="file">
          </div>
          <div class="alert alert-danger" role="alert">
            <span>Поле не должно быть пустым</span>
          </div>
          <div class="mb-3">
            <input class="btn btn-lg btn-outline-secondary" id="submit" name="submit" type="submit" value="Добавить фильм">
          </div>
        </form>
      </div>
    </div>
	  <footer id="footer" class="bg-light text-center py-3">
      © 2023 Movie Reviews. Все права защищены. Изображения на сайте сгенерированы нейросетью Kandinsky 2.1. Правообладатель ПАО СберБанк.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>