<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Movie Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 display-1"><a href="/" class="text-decoration-none">MovieReviews</a></h1>
      <p class="lead">Пишите отзывы к фильмам!</p>
      <hr>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="./static/images/3.jpg" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title display-6">Человек-таракан</h1>
              <p class="card-text">&#34;Человек-таракан&#34; - фантастическая драма о молодом ученом, который страдает от редкого заболевания, превратившего его в гибрида человека и таракана. Он не может найти лекарство, чтобы остановить...</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/movie/3" class="btn btn-lg btn-outline-secondary">К отзывам</a>
                </div>
                <small class="text-muted">Отзывов: 3</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="./static/images/2.jpg" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title display-6">Король тигр</h1>
              <p class="card-text">Эта история о великом бойце и царе джунглей - Короле тигре. Он был мощным, жестоким и беспощадным, но всегда был верен своим идеалам и защищал своих подданных. У него были свои правила и законы,...</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/movie/2" class="btn btn-lg btn-outline-secondary">К отзывам</a>
                </div>
                <small class="text-muted">Отзывов: 2</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="./static/images/1.jpg" class="card-img-top">
            <div class="card-body">
              <h1 class="card-title display-6">Назад в прошлое</h1>
              <p class="card-text">«Назад в прошлое» — захватывающий научно-фантастический фильм, который переносит зрителей в историческое прошлое. Герой фильма, молодой ученый, случайно оказывается в прошлом во время опыта, и...</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/movie/1" class="btn btn-lg btn-outline-secondary">К отзывам</a>
                </div>
                <small class="text-muted">Отзывов еще нет</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	  <footer id="footer" class="bg-light text-center py-3">
      © 2023 Movie Reviews. Все права защищены. Изображения на сайте сгенерированы нейросетью Kandinsky 2.1. Правообладатель ПАО СберБанк.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>