<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Movie Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 display-1"><a href="/" class="text-decoration-none">MovieReviews</a></h1>
      <p class="lead">Пишите отзывы к фильмам!</p>
      <hr>
      <div class="row">
        <div class="row mb-3">
          <div class="col-md-4">
            <img class="img-fluid" src="./static/images/2.jpg">
          </div>
          <div class="col-md-8">
            <h1 class="mt-3 display-4">Король тигр</h1>
            <p class="lead">Средняя оценка: 8.5</p>
            <p>Эта история о великом бойце и царе джунглей - Короле тигре. Он был мощным, жестоким и беспощадным, но всегда был верен своим идеалам и защищал своих подданных. У него были свои правила и законы, которые он никогда не нарушал. Но однажды на его территории появился новый враг - охотник, человек по имени Джон. Он пришел в джунгли, чтобы убить Короля тигра и продать его шкуру на черном рынке. Но тигр не собирается смириться с этим, и начинается война между двумя сильными лидерами.</p>
          </div>
        </div>
        <h1 class="display-4">Отзывы</h1>
        <div class="m-1">
          <div class="card mb-4">
            <div class="card-body">
              <p class="card-text">Автор: Лев | Дата: 18.04.2023</p>
              <hr>
              <p class="card-text font-italic">Этот фильм - это настоящее приключение! Его главный герой - Король тигр, несомненно, прекрасный образцовый лидер. Он беспощаден, но в то же время защищает свою территорию и своих подданных. Его враг - охотник Джон, который пришел в джунгли, чтобы убить Короля тигра и продать его шкуру на черном рынке. Они вступают в битву, которая становится настоящей эпичной сагой.</p>
              <p class="card-text font-italic">Оценка: 9 из 10.</p>
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-body">
              <p class="card-text">Автор: Ольга | Дата: 18.04.2023</p>
              <hr>
              <p class="card-text font-italic">Отличные спецэффекты и потрясающие кадры действительно захватывают зрителя. Фильм &#34;Король тигр&#34; - это триумф природы и силы духа. Если вы любите природу и искренних героев, то этот фильм - для вас!</p>
              <p class="card-text font-italic">Оценка: 8 из 10.</p>
            </div>
          </div>
        </div>
        <h1 class="display-4">Оставить отзыв</h1>
        <form method="POST" action="" novalidate>
          <input id="csrf_token" name="csrf_token" type="hidden" value="IjJjZTg1ZmFhNmEyYjkyMTIxNTUyZDZkNjcwNWU2MGNiZDFiMGZiNWEi.ZD6ihQ.7UGiUuCF2DC37aOTfH_wHP3PdHM">
          <div class="mb-3">
            <label for="name">Ваше имя</label>
            <input class="form-control" id="name" name="name" required type="text" value="">
          </div>
          <div class="mb-3">
            <label for="text">Текст отзыва</label>
            <textarea class="form-control" id="text" name="text" required rows="5"></textarea>
          </div>
          <div class="mb-3">
            <label for="score">Оценка</label>
            <select class="form-control" id="score" name="score"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option selected value="10">10</option></select>
          </div>
          <div class="mb-3">
            <input class="btn btn-lg btn-outline-secondary" id="submit" name="submit" type="submit" value="Добавить отзыв">
          </div>
        </form>
      </div>
    </div>
    <footer id="footer" class="bg-light text-center py-3">
      © 2023 Movie Reviews. Все права защищены. Изображения на сайте сгенерированы нейросетью Kandinsky 2.1. Правообладатель ПАО СберБанк.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>