<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Movie Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 display-1"><a href="/" class="text-decoration-none">MovieReviews</a></h1>
      <p class="lead">Пишите отзывы к фильмам!</p>
      <hr>
      <div class="row">
        <div class="row mb-3">
          <div class="col-md-4">
            <img class="img-fluid" src="./static/images/1.jpg">
          </div>
          <div class="col-md-8">
            <h1 class="mt-3 display-4">Назад в прошлое</h1>
            <p>«Назад в прошлое» — захватывающий научно-фантастический фильм, который переносит зрителей в историческое прошлое. Герой фильма, молодой ученый, случайно оказывается в прошлом во время опыта, и теперь ему нужно найти способ вернуться в настоящее. Но его путь перекрывают многочисленные опасности, и он понимает, что изменить прошлое гораздо сложнее, чем он думал.</p>
          </div>
        </div>
        <h1 class="display-4">Отзывы</h1>
        <div class="m-1">
          <p>Отзывов еще нет, но вы можете оставить первый!</p>
        </div>
        <h1 class="display-4">Оставить отзыв</h1>
        <form method="POST" action="" novalidate>
          <input id="csrf_token" name="csrf_token" type="hidden" value="IjE4ODgwZDgzODNlZTdiZjQxNzUyNDUyMjk1NTE4MzBlNmQ3ZTc5MmEi.ZD-RbA.-4TrXjrTLiVMdOU3ts-YQczkv50">
          <div class="mb-3">
            <label for="name">Ваше имя</label>
            <input class="form-control" id="name" name="name" required type="text" value="">
          </div>
          <div class="alert alert-danger" role="alert">
            <span>Поле не должно быть пустым</span>
          </div>
          <div class="mb-3">
            <label for="text">Текст отзыва</label>
            <textarea class="form-control" id="text" name="text" required rows="5"></textarea>
          </div>
          <div class="alert alert-danger" role="alert">
            <span>Поле не должно быть пустым</span>
          </div>
          <div class="mb-3">
            <label for="score">Оценка</label>
            <select class="form-control" id="score" name="score"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option selected value="10">10</option></select>
          </div>
          <div class="mb-3">
            <input class="btn btn-lg btn-outline-secondary" id="submit" name="submit" type="submit" value="Добавить отзыв">
          </div>
        </form>
      </div>
    </div>
    <footer id="footer" class="bg-light text-center py-3">
      © 2023 Movie Reviews. Все права защищены. Изображения на сайте сгенерированы нейросетью Kandinsky 2.1. Правообладатель ПАО СберБанк.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>