<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Movie Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 display-1"><a href="/" class="text-decoration-none">MovieReviews</a></h1>
      <p class="lead">Пишите отзывы к фильмам!</p>
      <hr>
      <div class="row">
        
        <div class="row mb-3">
          <h1 class="mt-3 display-4">Отзывы</h1>
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Автор</th>
                <th scope="col">Текст</th>
                <th scope="col">Дата добавления</th>
                <th scope="col">Действие</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Виталий</td>
                <td>
                  <p>Отзыв к фильму: Человек-таракан</p>
                  &#34;Один из самых запоминающихся фильмов 2021 года. &#34;Человек-таракан&#34; - это прекрасное кинематографическое произведение, которое заставляет задуматься о нашем обществе и его нормах&#34;
                </td>
                <td>
                  18.04.2023 07:31:10
                </td>
                <td>
                  <a href="/delete_review/6" class="btn btn-sm btn-outline-secondary">Удалить</a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Ирина</td>
                <td>
                  <p>Отзыв к фильму: Человек-таракан</p>
                  Это отличный фильм о том, как наши эмоции управляют нашей реальностью. Человек-таракан - это борец, который преодолевает все препятствия, чтобы прожить жизнь, полную любви и мечтаний
                </td>
                <td>
                  18.04.2023 07:30:54
                </td>
                <td>
                  <a href="/delete_review/5" class="btn btn-sm btn-outline-secondary">Удалить</a>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>
                  Семен
                </td>
                <td>
                  <p>Отзыв к фильму: Человек-таракан</p>
                  &#34;Человек-таракан&#34; - это прекрасная кинематографическая работа, объединяющая фантастику, драму и романтику. Яркая игра актеров и потрясающая сценография создают удивительную атмосферу, которую невозможно забыть&#34;.
                </td>
                <td>
                  18.04.2023 07:30:36
                </td>
                <td>
                  <a href="/delete_review/4" class="btn btn-sm btn-outline-secondary">Удалить</a>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>
                  Ольга
                </td>
                <td>
                  <p>Отзыв к фильму: Король тигр</p>
                  Отличные спецэффекты и потрясающие кадры действительно захватывают зрителя. Фильм &#34;Король тигр&#34; - это триумф природы и силы духа. Если вы любите природу и искренних героев, то этот фильм - для вас!
                </td>
                <td>
                  18.04.2023 07:20:48
                </td>
                <td>
                  <a href="/delete_review/3" class="btn btn-sm btn-outline-secondary">Удалить</a>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>
                  Лев
                </td>
                <td>
                  <p>Отзыв к фильму: Король тигр</p>
                  Этот фильм - это настоящее приключение! Его главный герой - Король тигр, несомненно, прекрасный образцовый лидер. Он беспощаден, но в то же время защищает свою территорию и своих подданных. Его враг - охотник Джон, который пришел в джунгли, чтобы убить Короля тигра и продать его шкуру на черном рынке. Они вступают в битву, которая становится настоящей эпичной сагой.
                </td>
                <td>
                  18.04.2023 07:20:36
                </td>
                <td>
                  <a href="/delete_review/2" class="btn btn-sm btn-outline-secondary">Удалить</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer id="footer" class="bg-light text-center py-3">
      © 2023 Movie Reviews. Все права защищены. Изображения на сайте сгенерированы нейросетью Kandinsky 2.1. Правообладатель ПАО СберБанк.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>

</html>